# TryBargain

./: build.gradle  settings.gradle
src/main/java/com/project/trybargain/: TryBargainApplication.java
src/main/java/com/project/trybargain/domain/board/controller/: BoardController.java
src/main/java/com/project/trybargain/domain/board/dto/: BoardDetailResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CategoryResponseDto.java
src/main/java/com/project/trybargain/domain/board/entity/: Board.java  BoardFavorite.java  BoardLike.java  BoardStatusEnum.java  Category.java  Favorite.java
src/main/java/com/project/trybargain/domain/board/repository/: BoardLikeRepository.java  BoardRepository.java  CategoryRepository.java
src/main/java/com/project/trybargain/domain/board/service/: BoardService.java
src/main/java/com/project/trybargain/domain/chat/controller/: ChatController.java
src/main/java/com/project/trybargain/domain/user/: User.java  UserRoleEnum.java
src/main/java/com/project/trybargain/global/config/: RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/trybargain/global/dto/: MessageResponseDto.java
src/main/java/com/project/trybargain/global/entity/: TimeStamp.java
src/main/java/com/project/trybargain/global/redis/: RedisRepository.java
src/main/java/com/project/trybargain/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ValidationGroups.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/project/trybargain/: TryBargainApplicationTests.java
src/test/java/com/project/trybargain/domain/user/: UserTest.java
(+29 files in other folders)
